<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Index Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="container">
          <h1 id="mainheading">R C Patel Institute of Technology,Shirpur</h1>
          <div class="d-flex flex-row bd-highlight mb-3">
            <div class="p-2 bd-highlight"> <div class="row">
            <div class="md-6">
                <div class="card" style="width: 18rem;">
                  <h3 class="adminlogintxt" align="center">Admin Login</h3>
                  <div class="card-body">
                     <div class="adminlogin">
                      <p>Head of T&P Department</p>
                          <form action="login.php" method="post">
                              <div class="mb-3">
                                <label for="adminemail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="adminemail" name="email">
                              </div>
                              <div class="mb-3">
                                <label for="adminpass" class="form-label">Password</label>
                                <input type="password" class="form-control" id="adminpass" name="password">
                              </div>
                              <button type="submit" class="btn btn-primary btn-block">Submit</button><br>
                              <a  class="returnhome" href="#">Back To Home Page</a>
                          </form>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>